input {
  kafka {
    bootstrap_servers => "kafka01:9092,kafka02:9092,kafka03:9092"
    topics => ["titles_netflix"]
    codec =>"json"
    auto_offset_reset => "latest"
  }
}

filter {
  mutate {
    convert => { "release_year" => "integer" }
    convert => { "runtime" => "integer" }
    convert => { "imdb_score" => "float" }
    convert => { "imdb_votes" => "integer" }
    convert => {"tmdb_popularity" => "integer"}
    convert => {"tmdb_score" => "integer"}
  }
}
output {
    stdout{}
         opensearch {
        hosts => ["https://search-netflix-es-ns672rvwguyves2c6fch72ryqq.ap-northeast-2.es.amazonaws.com:443"]
        ssl_certificate_verification => false
        ssl => true
        index => "title-%{+YYYY-MM-dd}"
        user => 'admin'
        password => 'password!!'
    }

}