#파일 실행 명령어 : /usr/local/logstash/bin/logstash -f  /usr/local/logstash/config/logs_c.conf                                                                                11,12         All
input {
  kafka {
    bootstrap_servers => "kafka01:9092,kafka02:9092,kafka03:9092"
    topics => ["credit_netflix"]
    codec =>"json"
    auto_offset_reset => "latest"
  }
}

output {
    stdout{}
         opensearch {
        hosts => ["https://search-netflix-es-ns672rvwguyves2c6fch72ryqq.ap-northeast-2.es.amazonaws.com:443"]
        ssl_certificate_verification => false
        ssl => true
        index => "credit-%{+YYYY-MM-dd}"
        user => 'admin'
        password => 'password'
    }

}
~